In [ ]:
## The objective of this notebook is to get a dataset and clean the same for further processing . Normally we would face
##issues such as 
#NAN values , 
#indexing issues , 
#duplicates 
# We are not downloading the dataset here but directly using the same from our system and explained the operation 
#we have performed to clean the dataset .

#We have used two datasets WEather and Weatherm4 . The Weather dataset is clean and Weatherm4 is not . Idea here is to 
# show first what would prompt us to take measure and clean the dataset.

In [2]:
# Calling libraries 
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np 
import seaborn as sns 
%matplotlib inline

In [3]:
# reading dataset . 
df = pd.read_csv("weather.csv")

In [4]:
df.shape

(8784, 5)

In [5]:
df.head()

   MONTH  DAY  TIME  TEMP  PRESSURE
0      1    1     1   6.8     10207
1      1    1     2   5.8     10214
2      1    1     3   5.7     10220
3      1    1     4   6.0     10225
4      1    1     5   4.5     10230

In [6]:
df.tail()

      MONTH  DAY  TIME  TEMP  PRESSURE
8779     12  366    20   3.5     10265
8780     12  366    21   3.4     10258
8781     12  366    22   3.0     10253
8782     12  366    23   2.8     10246
8783     12  366    24   2.8     10239

In [7]:
# Info command to display all the columns and entries in the dataset . All the columns has same number of data rows and 
# prima facies there is no reason to take up any clean up regarding NAN . Below operation would confirm the same. 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
MONTH       8784 non-null int64
DAY         8784 non-null int64
TIME        8784 non-null int64
TEMP        8784 non-null float64
PRESSURE    8784 non-null int64
dtypes: float64(1), int64(4)
memory usage: 343.2 KB

In [12]:
# The below command would show that the dataframe is free of null values .We can also check in the info command that 
#the weater dataset has all the columns present as well .

# AS you could see there are no null values in the dataset for us to clean . 
df.isnull().any()

MONTH       False
DAY         False
TIME        False
TEMP        False
PRESSURE    False
dtype: bool

In [13]:
# Now a new dataset which would have the NAN values for us to do the data clean up . 
path = "C:/Users/dpathak/OneDrive - Lowe's Companies Inc/Downloads/pandas-playbook-manipulating-data/05/demos/m4_cleaning"
file = "/weather_m4.csv"
df2 = pd.read_csv(path + file)

In [14]:
df4 =  pd.read_csv(path + file)

In [15]:
df2.head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
0,20160101,1,68,NaN,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0
1,20160101,2,58,NaN,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,10.0
2,20160101,3,57,NaN,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,23.0
3,20160101,4,60,NaN,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,51.0
4,20160101,5,45,NaN,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,22.0

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 14 columns):
YYYYMMDD           8784 non-null int64
TIME               8784 non-null int64
TEMP               8784 non-null int64
MIN_TEMP_GROUND    1464 non-null float64
PRESSURE           8784 non-null int64
HUMIDITY           8784 non-null int64
VIEW_RANGE         8743 non-null float64
CLOUD              8743 non-null float64
MIST               8741 non-null float64
RAIN               8741 non-null float64
SNOW               8741 non-null float64
THUNDER            8741 non-null float64
ICE                8741 non-null float64
WEATHER_CODE       3862 non-null float64
dtypes: float64(9), int64(5)
memory usage: 960.8 KB

In [18]:
## The isnull() method on the dataframe will shows the True and False values for all the columns where 
##in False would mean proper value and True would denote a NaN or null value in that columns.
df2.isnull().head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [19]:

# we can use any() with the dataframe to understand what all columns in our dataframe has the Null value in it. Any()
#as the name suggest would return the True or false as a response  in the column for any check we imply . 
## It would return columns with a True if there are even single NAN or null value in the entire column in this case . 
##Below the column VIEW_RANGE etc has one or move null value and hence the True . 
df2.isnull().any()

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND     True
PRESSURE           False
HUMIDITY           False
VIEW_RANGE          True
CLOUD               True
MIST                True
RAIN                True
SNOW                True
THUNDER             True
ICE                 True
WEATHER_CODE        True
dtype: bool

In [20]:
df2[df2.isnull().any(axis=1)].head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
0,20160101,1,68,NaN,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0
1,20160101,2,58,NaN,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,10.0
2,20160101,3,57,NaN,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,23.0
3,20160101,4,60,NaN,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,51.0
4,20160101,5,45,NaN,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,22.0

In [21]:
# All is to confirm if the entire dataframe confirms on the condtion. For ex here using all with isnull signifies that we 
#are trying to check if there are any columns in dataframes where the entire column has only Null and no values /
#if Yes it would retrun True for that column 
df2.isnull().all()

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND    False
PRESSURE           False
HUMIDITY           False
VIEW_RANGE         False
CLOUD              False
MIST               False
RAIN               False
SNOW               False
THUNDER            False
ICE                False
WEATHER_CODE       False
dtype: bool

In [22]:
df2.isnull().all(axis=1).any()

False

In [24]:
# notnull is the opposite of isnull operation . 
df2[df2.notnull().any(axis=1)].head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
0,20160101,1,68,NaN,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0
1,20160101,2,58,NaN,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,10.0
2,20160101,3,57,NaN,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,23.0
3,20160101,4,60,NaN,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,51.0
4,20160101,5,45,NaN,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,22.0

In [25]:
# After checking the dataframe carefully it looks like the column MIN_TEMP_GROUND has acceptable value after every 5 
#occurence i.e. the 6 row in the column  . Below operation create a pandas series to generate a list of numbers 
#with values incrementing by 6 . 

#We would pass the Series to dataframe to get the row where MIN_TEMP_GROUND has no Null. 
sixth_row = pd.Series(range(5,len(df2['MIN_TEMP_GROUND']),6))
df2.loc[sixth_row].head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
5,20160101,6,20,3.0,10237,99,9.0,0.0,1.0,0.0,0.0,0.0,0.0,34.0
11,20160101,12,79,-17.0,10239,84,70.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
17,20160101,18,49,47.0,10194,98,17.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
23,20160101,24,56,47.0,10140,90,63.0,8.0,0.0,0.0,0.0,0.0,0.0,NaN
29,20160102,6,53,48.0,10089,88,62.0,8.0,0.0,1.0,0.0,0.0,0.0,57.0

In [26]:
# The other way to handle the Null values in MIN_TEMP_GROUND is to use FILL method . But first we will drop 
#some unnecessary columns whihc has Null values but has no use for us in general .  
# usage for Drop mentioned below which would delete the entire column and inplace would make 
#it permanent for your dataset
####df2.drop('WEATHER_CODE',axis=1,inplace=True)

In [27]:
df2.head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
0,20160101,1,68,NaN,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0
1,20160101,2,58,NaN,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0
2,20160101,3,57,NaN,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0
3,20160101,4,60,NaN,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0
4,20160101,5,45,NaN,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0

In [28]:
# now to fill the values for MIN_TEMP column to handle the Null value . 
# frontfill operation would take up the values at 6th row and use the same to fill the column values after it . In our
# case though it would keep the first 5 values Null . 
df2['MIN_TEMP_GROUND'].fillna(method='ffill').head(12)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      3.0
6      3.0
7      3.0
8      3.0
9      3.0
10     3.0
11   -17.0
Name: MIN_TEMP_GROUND, dtype: float64

In [29]:
# backfill operation would take up the values at 6th row and use the same to fill the column values before it . 
df2['MIN_TEMP_GROUND'].fillna(method='bfill',inplace=True)

In [30]:
df2.head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
0,20160101,1,68,3.0,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0
1,20160101,2,58,3.0,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0
2,20160101,3,57,3.0,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0
3,20160101,4,60,3.0,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0
4,20160101,5,45,3.0,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0

In [31]:
# Now we need to concentrate on the other columns where we still see the True for Null such as CLOUD,MIST etc. 
df2.isnull().any()

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND    False
PRESSURE           False
HUMIDITY           False
VIEW_RANGE          True
CLOUD               True
MIST                True
RAIN                True
SNOW                True
THUNDER             True
ICE                 True
dtype: bool

In [32]:
# the values shows Nan for most of the columns in the end ..i.e. cloud ,mist . There are two ways to handle the same .
#either drop the same or use fillna method with the appropriate value for the columns . 
df2[df2.isnull().any(axis=1)].head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
5306,20160809,3,115,95.0,10207,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5307,20160809,4,107,95.0,10206,93,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5308,20160809,5,104,95.0,10210,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5309,20160809,6,115,95.0,10210,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5310,20160809,7,125,110.0,10211,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# to drop the columns ,it is pretty straightforward : either we can drop all the NAN values in the dataframe 
#or we can target the specific columns .
# it will delete the entire NAN . 
# created a copy here of df2 just to not touch the original dataframe . 
df3 = df2.copy()
#df2.dropna(inplace=True) 
df3.dropna(subset = ['VIEW_RANGE','CLOUD','MIST','RAIN','SNOW','THUNDER','ICE'],inplace = True)
df3.isnull().any() # and no null value is presend in the dataframe .

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND    False
PRESSURE           False
HUMIDITY           False
VIEW_RANGE         False
CLOUD              False
MIST               False
RAIN               False
SNOW               False
THUNDER            False
ICE                False
dtype: bool

In [34]:
# Here we would also look into the Indexing issues which occurs when we do dropna directly on dataframe . 
# AS you can see below all the columns has similar rows of 831 but the index is still 0-8783 . 
df4.dropna(inplace=True)
df4[810:850] # would not show the index of 810 but the remaining index value ..as you could see 8621 - after 8615..

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE
8615,20161224,24,92,84.0,10236,84,61.0,8.0,0.0,1.0,0.0,0.0,0.0,58.0
8621,20161225,6,96,85.0,10216,87,59.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
8645,20161226,6,81,74.0,10226,87,70.0,8.0,0.0,1.0,0.0,0.0,0.0,23.0
8651,20161226,12,84,75.0,10280,63,67.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8687,20161227,24,3,-21.0,10449,98,2.0,7.0,1.0,0.0,0.0,0.0,0.0,34.0
8693,20161228,6,-25,-45.0,10448,98,1.0,9.0,1.0,0.0,0.0,0.0,1.0,35.0
8699,20161228,12,31,-35.0,10446,99,1.0,9.0,1.0,0.0,0.0,0.0,0.0,33.0
8705,20161228,18,37,32.0,10436,93,56.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
8711,20161228,24,10,-21.0,10422,96,12.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
8717,20161229,6,-6,-5.0,10406,99,1.0,9.0,1.0,0.0,0.0,0.0,1.0,35.0
8723,20161229,12,-8,-8.0,10395,99,4.0,9.0,1.0,0.0,0.0,0.0,1.0,35.0
8729,20161229,18,-4,-4.0,10384,98,2.0,9.0,1.0,0.0,0.0,0.0,1.0,35.0
8735,20161229,24,-16,-17.0,10377,99,1.0,9.0,1.0,0.0,0.0,0.0,1.0,35.0
8741,20161230,6,-7,-17.0,10369,98,2.0,9.0,1.0,0.0,0.0,0.0,1.0,35.0
8747,20161230,12,3,-8.0,10365,98,19.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
8753,20161230,18,41,11.0,10350,93,56.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
8759,20161230,24,40,32.0,10340,93,37.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
8765,20161231,6,29,29.0,10326,99,3.0,9.0,1.0,0.0,0.0,0.0,0.0,33.0
8771,20161231,12,45,29.0,10307,98,21.0,8.0,0.0,0.0,0.0,0.0,0.0,10.0
8777,20161231,18,37,37.0,10277,98,8.0,9.0,1.0,0.0,0.0,0.0,0.0,34.0
8783,20161231,24,28,26.0,10239,98,2.0,9.0,1.0,0.0,0.0,0.0,0.0,34.0

In [35]:
#below would reset the index value and drop the existing index .The other way could be do use set_index command 
# and can set any existing column as index or using range function . 
# df4.set_index('Columns name')
df4.reset_index(drop=True,inplace=True)

In [36]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 831 entries, 0 to 830
Data columns (total 14 columns):
YYYYMMDD           831 non-null int64
TIME               831 non-null int64
TEMP               831 non-null int64
MIN_TEMP_GROUND    831 non-null float64
PRESSURE           831 non-null int64
HUMIDITY           831 non-null int64
VIEW_RANGE         831 non-null float64
CLOUD              831 non-null float64
MIST               831 non-null float64
RAIN               831 non-null float64
SNOW               831 non-null float64
THUNDER            831 non-null float64
ICE                831 non-null float64
WEATHER_CODE       831 non-null float64
dtypes: float64(9), int64(5)
memory usage: 91.0 KB

In [37]:
# The other would be to fill the mean ,median or mode by using FILL NA method .  
#df2.mean(),df2.mode()
#Mode looks a better option .
df2.fillna(df2.mode().iloc[0]).isnull().any()

YYYYMMDD           False
TIME               False
TEMP               False
MIN_TEMP_GROUND    False
PRESSURE           False
HUMIDITY           False
VIEW_RANGE         False
CLOUD              False
MIST               False
RAIN               False
SNOW               False
THUNDER            False
ICE                False
dtype: bool

In [38]:
df2.fillna(df2.mode().iloc[0],inplace=True).head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
0,20160101,1,68,3.0,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0
1,20160101,2,58,3.0,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0
2,20160101,3,57,3.0,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0
3,20160101,4,60,3.0,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0
4,20160101,5,45,3.0,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0

In [39]:
# To handle duplicates . Below is the command to handle the duplicates . There are none as of now 
#in our current dataset.
df2.duplicated().any()

False

In [54]:
# method to drop duplicates is ;Since there are none to drop this is commented . 
###df2.drop_duplicates(inplace=True)

# final dataset which we can use for EDA purpose is ready . ###df2#### .

df2.head()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
0,20160101,1,68,3.0,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0
1,20160101,2,58,3.0,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0
2,20160101,3,57,3.0,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0
3,20160101,4,60,3.0,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0
4,20160101,5,45,3.0,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0

In [ ]:
# Below operation is to merge the dataset weather and weatherm4 . However this is just to documentthe concat and merge 
#operation and has nothing to do with the final dataset .

In [51]:
df_concat = df.merge(df2)
df_concat.head()

,MONTH,DAY,TIME,TEMP,PRESSURE,YYYYMMDD,MIN_TEMP_GROUND,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
0,1,21,10,0,10262,20160121,-17.0,100,3.0,9.0,1.0,0.0,0.0,0.0,1.0
1,2,42,23,0,10034,20160211,-34.0,98,39.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,55,23,0,10144,20160224,-20.0,93,65.0,5.0,0.0,0.0,0.0,0.0,0.0
3,2,59,7,0,10190,20160228,-11.0,94,50.0,7.0,0.0,0.0,0.0,0.0,0.0
4,2,60,3,0,10247,20160229,-46.0,92,65.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
df_concat1 = df.append(df2)
df_concat1.head()

,CLOUD,DAY,HUMIDITY,ICE,MIN_TEMP_GROUND,MIST,MONTH,PRESSURE,RAIN,SNOW,TEMP,THUNDER,TIME,VIEW_RANGE,YYYYMMDD
0,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10207,NaN,NaN,6.8,NaN,1,NaN,NaN
1,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10214,NaN,NaN,5.8,NaN,2,NaN,NaN
2,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10220,NaN,NaN,5.7,NaN,3,NaN,NaN
3,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10225,NaN,NaN,6.0,NaN,4,NaN,NaN
4,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10230,NaN,NaN,4.5,NaN,5,NaN,NaN

In [53]:
df_concat2 = pd.concat([df,df2])
df_concat2

,CLOUD,DAY,HUMIDITY,ICE,MIN_TEMP_GROUND,MIST,MONTH,PRESSURE,RAIN,SNOW,TEMP,THUNDER,TIME,VIEW_RANGE,YYYYMMDD
0,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10207,NaN,NaN,6.8,NaN,1,NaN,NaN
1,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10214,NaN,NaN,5.8,NaN,2,NaN,NaN
2,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10220,NaN,NaN,5.7,NaN,3,NaN,NaN
3,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10225,NaN,NaN,6.0,NaN,4,NaN,NaN
4,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10230,NaN,NaN,4.5,NaN,5,NaN,NaN
5,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10237,NaN,NaN,2.0,NaN,6,NaN,NaN
6,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10242,NaN,NaN,1.1,NaN,7,NaN,NaN
7,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10245,NaN,NaN,0.7,NaN,8,NaN,NaN
8,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10248,NaN,NaN,0.2,NaN,9,NaN,NaN
9,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10249,NaN,NaN,2.0,NaN,10,NaN,NaN
10,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10245,NaN,NaN,7.2,NaN,11,NaN,NaN
11,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10239,NaN,NaN,7.9,NaN,12,NaN,NaN
12,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10231,NaN,NaN,7.7,NaN,13,NaN,NaN
13,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10225,NaN,NaN,7.2,NaN,14,NaN,NaN
14,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10220,NaN,NaN,5.3,NaN,15,NaN,NaN
15,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10217,NaN,NaN,5.0,NaN,16,NaN,NaN
16,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10205,NaN,NaN,4.9,NaN,17,NaN,NaN
17,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10194,NaN,NaN,4.9,NaN,18,NaN,NaN
18,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10188,NaN,NaN,5.4,NaN,19,NaN,NaN
19,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10183,NaN,NaN,5.7,NaN,20,NaN,NaN
20,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10170,NaN,NaN,5.4,NaN,21,NaN,NaN
21,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10161,NaN,NaN,5.3,NaN,22,NaN,NaN
22,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10146,NaN,NaN,5.4,NaN,23,NaN,NaN
23,NaN,1.0,NaN,NaN,NaN,NaN,1.0,10140,NaN,NaN,5.6,NaN,24,NaN,NaN
24,NaN,2.0,NaN,NaN,NaN,NaN,1.0,10124,NaN,NaN,5.6,NaN,1,NaN,NaN
25,NaN,2.0,NaN,NaN,NaN,NaN,1.0,10119,NaN,NaN,5.6,NaN,2,NaN,NaN
26,NaN,2.0,NaN,NaN,NaN,NaN,1.0,10109,NaN,NaN,5.5,NaN,3,NaN,NaN
27,NaN,2.0,NaN,NaN,NaN,NaN,1.0,10102,NaN,NaN,5.4,NaN,4,NaN,NaN
28,NaN,2.0,NaN,NaN,NaN,NaN,1.0,10093,NaN,NaN,5.3,NaN,5,NaN,NaN
29,NaN,2.0,NaN,NaN,NaN,NaN,1.0,10089,NaN,NaN,5.3,NaN,6,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8754,8.0,NaN,92.0,0.0,32.0,0.0,NaN,10354,0.0,0.0,39.0,0.0,19,56.0,20161230.0
8755,8.0,NaN,93.0,0.0,32.0,0.0,NaN,10354,0.0,0.0,36.0,0.0,20,45.0,20161230.0
8756,8.0,NaN,93.0,0.0,32.0,0.0,NaN,10352,0.0,0.0,35.0,0.0,21,43.0,20161230.0
8757,8.0,NaN,93.0,0.0,32.0,0.0,NaN,10348,0.0,0.0,35.0,0.0,22,43.0,20161230.0
8758,8.0,NaN,94.0,0.0,32.0,0.0,NaN,10344,0.0,0.0,36.0,0.0,23,36.0,20161230.0
8759,8.0,NaN,93.0,0.0,32.0,0.0,NaN,10340,0.0,0.0,40.0,0.0,24,37.0,20161230.0
8760,8.0,NaN,94.0,0.0,29.0,0.0,NaN,10338,0.0,0.0,39.0,0.0,1,26.0,20161231.0
8761,8.0,NaN,98.0,0.0,29.0,1.0,NaN,10336,0.0,0.0,36.0,0.0,2,5.0,20161231.0
8762,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10333,0.0,0.0,34.0,0.0,3,3.0,20161231.0
8763,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10331,0.0,0.0,32.0,0.0,4,3.0,20161231.0
8764,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10328,0.0,0.0,30.0,0.0,5,3.0,20161231.0
8765,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10326,0.0,0.0,29.0,0.0,6,3.0,20161231.0
8766,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10324,0.0,0.0,32.0,0.0,7,5.0,20161231.0
8767,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10324,0.0,0.0,34.0,0.0,8,2.0,20161231.0
8768,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10324,0.0,0.0,34.0,0.0,9,3.0,20161231.0
8769,9.0,NaN,99.0,0.0,29.0,1.0,NaN,10321,0.0,0.0,33.0,0.0,10,4.0,20161231.0
8770,8.0,NaN,98.0,0.0,29.0,1.0,NaN,10317,0.0,0.0,39.0,0.0,11,15.0,20161231.0
8771,8.0,NaN,98.0,0.0,29.0,0.0,NaN,10307,0.0,0.0,45.0,0.0,12,21.0,20161231.0
8772,8.0,NaN,96.0,0.0,37.0,0.0,NaN,10301,0.0,0.0,50.0,0.0,13,31.0,20161231.0
8773,8.0,NaN,96.0,0.0,37.0,0.0,NaN,10295,0.0,0.0,52.0,0.0,14,32.0,20161231.0
8774,8.0,NaN,97.0,0.0,37.0,0.0,NaN,10288,0.0,0.0,51.0,0.0,15,26.0,20161231.0
8775,8.0,NaN,97.0,0.0,37.0,0.0,NaN,10286,0.0,0.0,46.0,0.0,16,20.0,20161231.0
8776,8.0,NaN,98.0,0.0,37.0,0.0,NaN,10284,0.0,0.0,41.0,0.0,17,11.0,20161231.0
8777,9.0,NaN,98.0,0.0,37.0,1.0,NaN,10277,0.0,0.0,37.0,0.0,18,8.0,20161231.0
8778,9.0,NaN,98.0,0.0,26.0,1.0,NaN,10271,0.0,0.0,35.0,0.0,19,7.0,20161231.0
8779,8.0,NaN,98.0,0.0,26.0,1.0,NaN,10265,0.0,0.0,35.0,0.0,20,11.0,20161231.0
8780,9.0,NaN,98.0,0.0,26.0,1.0,NaN,10258,0.0,0.0,34.0,0.0,21,9.0,20161231.0
8781,9.0,NaN,98.0,0.0,26.0,1.0,NaN,10253,1.0,0.0,30.0,0.0,22,9.0,20161231.0
8782,9.0,NaN,98.0,0.0,26.0,1.0,NaN,10246,1.0,0.0,28.0,0.0,23,6.0,20161231.0
8783,9.0,NaN,98.0,0.0,26.0,1.0,NaN,10239,0.0,0.0,28.0,0.0,24,2.0,20161231.0